# MyTestingProjects

./: pom.xml
02_Home Task _Unit Testing/: 03_Home Task _Unit testing.txt
TestReports/: RP_LAUNCH_HTML_Report.html  Test Execution Flow.html  cucumber-report.html  emailable-report.html  extentreports.html
src/Testng/: reportPortalTestng.xml
src/main/java/com/epam/: JDBCDemo.java  SingletoneDemo.java
src/main/java/com/epam/DesignPattern/AbstractFactory/: AbstractFactoryBank.java  AbstractFactoryDemo.java  Bank.java  BankFactory.java  EducationLoan.java  FactoryCreator.java  HomeLoan.java  ICICI.java  Loan.java  LoanFactory.java  SBI.java
src/main/java/com/epam/DesignPattern/Builder/: BuilderDemo.java  Phone.java  PhoneBuilder.java
src/main/java/com/epam/DesignPattern/Decorator/: Circle.java  DecoratorDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/epam/DesignPattern/FactoryDesign/: Android.java  FactoryDesignPattern.java  IOS.java  OperatingSystem.java  OperatingSystemFactory.java  Windows.java
src/main/java/com/epam/DesignPattern/SingleTone/: SingleToneDemo.java
src/main/java/com/epam/DesignPattern/StrategyDesign/: Consultant.java  Employee.java  LeadConsultant.java  PrincipalConsultant.java  Role.java  SeniorConsultant.java  StrategyPatternDemo.java
src/main/java/com/epam/database/: ReadingDatabase.java  Singletone.java
src/main/java/com/epam/drivers/: BrowserList.java  DriverHandler.java
src/main/java/com/epam/pages/: AddParticipantPage.java  DeletingParticipantPage.java  EditParticipantPage.java  ParticipantPage.java  ParticipantService.java  ProgramPortalPage.java  SignInPage.java  SignUpPage.java
src/main/java/com/epam/runner/: Runner.java
src/main/java/com/epam/utilityClass/: Utility.java
src/main/resources/: Log4j2.properties
src/test/java/com/epam/: AddingParticipants.java  CalciTest.java  CommonFunctionality.java  ConfigurationTest.java  CustomRunner.java  DataProviderDemo.java  DeletingParticipants.java  GettingParticipantsInfo.java  Listners.java  ParticipantPojo.java  UpdatingParticipants.java
src/test/java/com/epam/api_data/: ApiTesting.java  ParticipantPojo.java
src/test/java/com/epam/bddTesting/: ProgramPortalCRUD.java
src/test/resources/: ArithematicOperation.xml  Program_Portal.feature  TrigonometricFunction.xml  testNg.xml
src/test/resources/Properties File/: extent.properties  reportportal.properties
test-output/: emailable-report.html  index.html
